class Solution {
public:
    string addStrings(string num1, string num2) {

        string sum = "";
        
        int n = num1.length()-1;
        int m = num2.length()-1;
        int carry = 0;

        while (n >= 0 && m >= 0){
            int temp = (num1[n--]-'0') + (num2[m--]-'0') +carry ;
            char ch = (temp%10)+'0';
            sum.push_back(ch);
            carry = temp/10;
        }
        while (n >= 0){
            int temp = (num1[n--]-'0') + carry ;
            char ch = (temp%10)+'0';
            sum.push_back(ch);
            carry = temp/10;
        }
        while (m >= 0){
            int temp =(num2[m--]-'0') + carry ;
            char ch = (temp%10)+'0';
            sum.push_back(ch);
            carry = temp/10;
        }
        if(carry){
        char ch = carry +'0';
        sum.push_back(ch);
        }

        reverse (sum.begin() , sum.end());
        
        return sum;
    }
};
